<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>308a03bc-f30e-4a3d-8dcc-faaad5d85358</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antd</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ColorAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PasswordBoxBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\StylizedBehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\StylizedBehaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Avatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Badge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Border.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckableTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ClosingWindowEventHandlerArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Heading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helpers\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helpers\TreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Hyperlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Contracts\ISpinable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Contracts\IThumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyChangeNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButtonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Sizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Spin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Thumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ThumbContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ThumbContentControlAutomationPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ThumbContentControlDragCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ThumbContentControlDragStartedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\VisibilityBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Utils\CornerRadiusUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Utils\DoubleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Utils\DpiUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Utils\RectUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Utils\Spinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Utils\ThicknessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Utils\UIElementUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ArithmeticConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BackgroundToForegroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorPaletteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThicknessReverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ResizeModeToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToCornerRadiusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToTextBlockConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThicknessToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignerConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helpers\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\ComGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\DoubleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\DpiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\ErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\MessageWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\ShellProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\Verify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\SystemCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\SystemParameters2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\WindowChrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\WindowChromeWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ColorPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\UnsafeNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\SafeLibraryHandle.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Contracts\" />
  </ItemGroup>
</Project>